<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyCollectionViewCell" id="KGk-i7-Jjw" customClass="HourlyCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-Bl-SIl">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="326"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-lO-VeD">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="8K9-Lc-9xT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-3L-5Hb">
                                <rect key="frame" x="0.0" y="13" width="20" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mIC-De-tyU"/>
                                    <constraint firstAttribute="width" constant="20" id="pEV-cN-IHE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inn-L5-tix">
                                <rect key="frame" x="0.0" y="313" width="20" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="SFy-aM-4tX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kXQ-Bl-SIl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="07H-mF-mDa"/>
                    <constraint firstAttribute="trailing" secondItem="kXQ-Bl-SIl" secondAttribute="trailing" id="2po-6g-lVG"/>
                    <constraint firstAttribute="bottom" secondItem="kXQ-Bl-SIl" secondAttribute="bottom" id="Sfj-i5-LiP"/>
                    <constraint firstItem="kXQ-Bl-SIl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WrI-Ox-lN9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="tempLabel" destination="inn-L5-tix" id="YA8-iX-Emz"/>
                <outlet property="timeLabel" destination="j7N-lO-VeD" id="CVB-cy-JBu"/>
            </connections>
            <point key="canvasLocation" x="-5" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud" width="300" height="300"/>
    </resources>
</document>
