<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-d7-47i">
                                <rect key="frame" x="0.0" y="47" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-R6-gDJ">
                                        <rect key="frame" x="160.66666666666666" y="33.333333333333329" width="68.666666666666657" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UyJ-R6-gDJ" firstAttribute="centerY" secondItem="LYu-d7-47i" secondAttribute="centerY" id="H4l-QC-NNI"/>
                                    <constraint firstAttribute="height" constant="100" id="akI-W8-bVy"/>
                                    <constraint firstItem="UyJ-R6-gDJ" firstAttribute="centerX" secondItem="LYu-d7-47i" secondAttribute="centerX" id="kTQ-T3-I38"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8li-XJ-jd8">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8li-XJ-jd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8te-CY-R3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8li-XJ-jd8" secondAttribute="bottom" id="gda-md-wAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8li-XJ-jd8" secondAttribute="trailing" id="iiQ-V8-hEF"/>
                            <constraint firstItem="LYu-d7-47i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQp-vQ-NTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYu-d7-47i" secondAttribute="trailing" id="vtE-fk-eu7"/>
                            <constraint firstItem="8li-XJ-jd8" firstAttribute="top" secondItem="LYu-d7-47i" secondAttribute="bottom" id="xgC-xI-R7k"/>
                            <constraint firstItem="LYu-d7-47i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yxC-IA-gpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8li-XJ-jd8" id="4xq-nP-4tJ"/>
                        <outlet property="todaysTemp" destination="UyJ-R6-gDJ" id="918-nA-w60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
